@layout('layout')

@section('content')
<section>
  <article class="mx-auto mt-8 prose xl:prose-lg">
    <h1>{{ blogPost.title }}</h1>

    {{--  <h2>Article content</h2>
    <ol class="ml-0 mt-4 list-inside">
      <li>
        <a
          style="color:#4b5563;"
          class="no-underline hover:underline"
          href="#"
          >Start</a
        >
      </li>
      <template v-for="contentPart in blogPost.toc">
        <li v-if="contentPart.depth === 2" :key="contentPart.id">
          <a
            style="color:#4b5563;"
            class="no-underline hover:underline"
            :href="'#' + contentPart.id"
            >{{ contentPart.text }}</a>
    </li>
    <a v-else :key="contentPart.id" style="color:#4b5563;" class="pl-14 block no-underline hover:underline"
      :href="'#' + contentPart.id">{{ contentPart.text }}</a>
    </template>
    </ol> --}}

    {{{ blogPost.html }}}
  </article>

  <!-- Arrow to the top -->
  <a href="#">
    <div
      class="ml-auto w-10 lg:w-24 sticky bottom-16 right-12 px-2 py-2 flex items-center justify-center rounded-md bg-primary-100 border shadow">
      <svg class="w-6 h-6 text-primary-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
          clip-rule="evenodd"></path>
      </svg>
    </div>
  </a>
</section>
@endsection
