<nav class="border-b border-gray-200 print:hidden">
  <div class="mx-auto px-6 sm:px-0 max-w-4xl flex items-center justify-between">
    <div class="flex">
      <a href="/" class="py-3 block w-auto font-bold no-underline">
        <svg width="170" height="26.786">
          <path class="text-primary-400" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
            d="M35.877 2.597l-2.435 4.221 10.714 6.494-10.714 6.493 2.435 4.221L50 15.422v-4.22L35.877 2.596zm-21.754 0L0 11.201v4.221l14.123 8.604 2.435-4.22-10.714-6.494 10.714-6.494-2.435-4.22zm4.87 23.052l4.708 1.137 5.682-25.65L24.675 0l-5.681 25.65z"
            featurekey="v37d4h-0" fill="currentColor" />
          <path
            d="M72.699 7.613q-.457.447-1.103.447-.665 0-1.13-.447T70 6.52q0-.627.466-1.073T71.596 5q.646 0 1.103.447t.456 1.073q0 .646-.456 1.093zM70.17 9.181h2.85v10.433h-2.85V9.181zm4.333.019h3.155l2.432 5.112L82.524 9.2h3.173l-5.606 10.87zM94.8 18.569q-.36.494-1.244.884t-1.93.39q-1.615 0-2.802-.723t-1.815-1.967-.627-2.765.627-2.765 1.815-1.967 2.803-.722q1.083 0 1.91.37t1.263.941V9.162h2.813v10.452H94.8V18.57zm-.665-6.319q-.779-.827-2.09-.827-1.33 0-2.1.827t-.77 2.138q0 1.273.789 2.11t2.08.836q1.331 0 2.1-.789t.77-2.157q0-1.311-.779-2.138zm15.042-2.119q.979 1.16.979 3.307v6.176h-2.908v-6.176q0-2.11-2.014-2.11-.78 0-1.407.618t-.589 2.138v5.53h-2.831V9.162h2.831v.931q.513-.513 1.293-.817t1.5-.304q2.167 0 3.146 1.16zm12.267.076q.361-.494 1.245-.884t1.929-.39q1.615 0 2.803.723t1.815 1.967.627 2.765-.627 2.765-1.815 1.967-2.803.722q-1.083 0-1.91-.37t-1.264-.941v4.447h-2.812V9.162h2.812v1.045zm.665 6.319q.78.827 2.09.827 1.331 0 2.1-.827t.77-2.138q0-1.273-.788-2.11t-2.081-.836q-1.33 0-2.1.79t-.77 2.156q0 1.311.78 2.138zm15.052-4.637q-.817.2-1.502.94t-.684 2.167v4.618h-2.831V9.162h2.831v1.387q.703-.931 1.72-1.264t1.853-.313v2.774q-.57-.057-1.387.143zm10.813 6.68q-.36.494-1.245.884t-1.929.39q-1.615 0-2.803-.723t-1.815-1.967-.627-2.765.627-2.765 1.815-1.967 2.803-.722q1.084 0 1.91.37t1.264.941V9.162h2.813v10.452h-2.813V18.57zm-.665-6.319q-.78-.827-2.09-.827-1.33 0-2.1.827t-.77 2.138q0 1.273.789 2.11t2.08.836q1.33 0 2.1-.789t.77-2.157q0-1.311-.779-2.138zm9.806 3.64q0 .665.228 1.111t1.064.447q.38 0 .723-.038v2.394q-.685.076-1.274.076-1.216 0-1.967-.2t-1.168-.769-.418-1.634V11.48h-1.274V8.99h1.274V6.198h2.812v2.794h2.09v2.49h-2.09v4.408zm3.687 2.337l1.482-1.977q.684.476 1.597.799t1.786.323q.646 0 1.074-.266t.427-.665-.484-.561-.94-.228-.59-.086q-1.14-.19-1.967-.456t-1.501-.95-.675-1.881q0-1.977 1.435-2.642t2.879-.665q1.235 0 2.28.361t2.072 1.14l-1.482 1.939q-.742-.437-1.464-.704t-1.501-.266q-.475 0-.922.21t-.446.57q0 .456.617.646t1.36.285q1.33.228 2.128.475t1.415.922.618 1.91q0 1.634-1.121 2.518t-3.174.883q-2.85 0-4.903-1.634z"
            featurekey="UxBHKT-0" fill="currentColor" />
        </svg>
      </a>
      {{--  <div class="-my-px ml-4 sm:ml-12 flex space-x-10">
        <a href="/projects" :class="{ 'border-b-2': $route.fullPath.startsWith('/projects') }"
          class="py-3 inline-flex items-center px-1 border-primary-300 text-sm font-medium leading-5 focus:outline-none focus:border-primary-100 ease-in-out no-underline">
          projects
        </a>
        <a href="/blog" :class="{ 'border-b-2': $route.fullPath.startsWith('/blog') }"
          class="py-3 inline-flex items-center px-1 border-primary-300 text-sm font-medium leading-5 focus:outline-none focus:border-primary-100 ease-in-out no-underline">
          blog
        </a>
      </div>  --}}
    </div>
  </div>
</nav>
