@layout()

<div
  class="bg-white min-h-[60vh] lg:min-h-[70vh] px-4 py-16 sm:px-6 lg:px-8 sm:py-24 flex items-center md:grid md:place-items-center">
  <div class="max-w-max mx-auto">
    <main class="sm:flex">
      <p class="text-4xl font-extrabold text-primary-600 sm:text-5xl">500</p>
      <div class="sm:ml-6">
        <div class="sm:border-l sm:border-gray-200 sm:pl-6">
          <h1 class="text-4xl font-extrabold text-gray-900 tracking-tight sm:text-5xl">Server error</h1>
          <p class="mt-3 text-base text-gray-500">
            Ooooops.<br>
            That's our fault, something went wrong on our end.
          </p>
        </div>
        <div class="mt-10 flex space-x-3 sm:border-l sm:border-transparent sm:pl-6">
          <a href="{{ route('/') }}" class="inline-flex items-center button-primary">
            Go back home
          </a>
        </div>
      </div>
    </main>
  </div>
</div>

@end
