@layout()

<div
  class="bg-white min-h-[60vh] lg:min-h-[70vh] px-4 py-16 sm:px-6 lg:px-8 sm:py-24 flex items-center md:grid md:place-items-center">
  <div class="max-w-max mx-auto">
    <main class="sm:flex">
      <p class="text-4xl font-extrabold text-primary-600 sm:text-5xl">403</p>
      <div class="sm:ml-6">
        <div class="sm:border-l sm:border-gray-200 sm:pl-6">
          <h1 class="text-4xl font-extrabold text-gray-900 tracking-tight sm:text-5xl">Unauthorized</h1>
          <p class="mt-1 text-base text-gray-500">You are trying to do something you are not authorized to. Perhaps you are not logged in yet?</p>
        </div>
        <div class="mt-10 flex space-x-3 sm:border-l sm:border-transparent sm:pl-6">
          <a href="{{ route('/') }}"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
            Go back home
          </a>
        </div>
      </div>
    </main>
  </div>
</div>

@end
