<h2 class="mt-8">Design & Architecture patterns</h2>
<p>To name a few, I've implemented before, or have an opinion about...</p>
<div class="sm:grid sm:grid-cols-3 sm:gap-x-3 print:grid print:grid-cols-3 print:gap-x-3 text-left">
  <div>
    <p>Low level <br>(Inner OOP)</p>
    <ul>
      <li>Inheritance</li>
      <li>Encapsulation</li>
      <li>Abstraction</li>
    </ul>
  </div>

  <div>
    <p>Mid level <br>(Inter OOP)</p>
    <ul>
      <li>Singleton</li>
      <li>Factories</li>
      <li>Entities</li>
      <li>Value Objects</li>
      <li>Active Record</li>
    </ul>
  </div>

  <div>
    <p>High level <br>(Code-Repository level)</p>
    <ul>
      <li>Domain Driven Design</li>
      <li>Hexagonal Architecture (Ports & Adapters)</li>
      <li>CQRS</li>
      <li>Event based Architecture</li>
    </ul>
  </div>
</div>
<p>As well as Test Driven Development, eventhough I've never practised it 100% strictly</p>
