<h2 class="mt-16">Tech stack</h2>
<div class="grid grid-cols-2 gap-x-6">
  <div>
    <p>Back:</p>
    <ul>
      <li>Go programming language</li>
      <li>Node.js (+ Express) in Javascript and Typescript</li>
      <li>Adonis.js (MVC framework for Node in Typescript)</li>
      <li>For DBs: PostgreSQL, MongoDB, Redis</li>
    </ul>
  </div>
  <div>
    <p>Front:</p>
    <ul>
      <li>Vue.js</li>
      <li>Nuxt (static-site-generator framework for Vue)</li>
      <li>TailwindCSS</li>
      <li>Alpine.js</li>
      <li class="italic">(some React for fun)</li>
    </ul>
  </div>
</div>
<div class="mt-4">
  <p>Others:</p>
  <ul>
    <li>
      Typescript
    </li>
    <li>
      <a href="https://stripe.com/docs">Stripe's</a> Webhooks & API's
    </li>
    <li>
      <a href="https://developers.shopify.com/">Shopify's</a> Webhooks,
      Liquid (server-side rendering language), & API's
    </li>
    <li>
      Git
    </li>
    <li>
      CI/CD with Github Actions
    </li>
    <li>
      Acceptance testing, organised in Unit, Integration, and e2e
    </li>
    <li>
      Ajv JSON schema validator
    </li>
  </ul>
</div>
