<h2 class="mt-16 print:mt-10">Timeline</h2>
<div>
  @component('components/timeline-phase', {start: 'Mar 2024', end: 'present'})
  <div class="space-y-6 print:space-y-3">
    <h3 class="m-0">
      Tech Lead Engineer at Wallbox
    </h3>
    <div>
      <p class="m-0">
        In charge of coordinating and desinging the unification of all Users across the company under one authentication and account service.
      </p>
    </div>
    <div>
      <p class="mt-8">Collaboration</p>
      <ul class="mt-2">
        <li>Understanding the current system that 4 different teams were using separately</li>
        <li>Drafting a migration strategy that minimises downtime while ensuring all User data is preserved</li>
        <li>Managing a multi-team engineering project with different blockers and shared ressource while keeping Design, Product, and key stakeholders informed</li>
      </ul>
    </div>
    <div>
      <p class="mt-8">Architecture</p>
      <ul class="mt-2">
        <li>Defining the architecture of a company wide multi-product authentication system</li>
        <li>Auditing and lowering risks and attack vectors</li>
        <li>Implementing asynchronous event-driven communications</li>
      </ul>
    </div>
    <div>
      <p class="mt-8">Tech stack</p>
      <ul class="mt-2">
        <li>For infra: AWS with EC2, Aurora, SQS, SNS, Elasticache</li>
        <li>Updating several services in: Golang, PHP and Typescript</li>
      </ul>
    </div>
  </div>
  @endcomponent

  @include('partials/timeline-separator')

  @component('components/timeline-phase', {start: 'Aug 2022', end: 'Mar 2024'})
  <div class="space-y-6 print:space-y-3">
    <h3 class="m-0">
      Senior Back-end Engineer at Wallbox
    </h3>
    <div>
      <p class="m-0">Collaboration</p>
      <ul class="mt-2">
        <li>Working with many Back-end and Embedded system dev teams defining and scoping down a new custom Communication Protocol between IoT Devices and Back-end</li>
      </ul>
    </div>
    <div>
      <p class="mt-8">Infrastructure</p>
      <ul class="mt-2">
        <li>Scaling micro-services with AWS lambda functions, EC2, Aurora SQL and Elasticache</li>
        <li>Building complex and rich Dashboards with <a href="https://www.datadoghq.com/">Datadog</a> custom metrics & logs</li>
      </ul>
    </div>
    <div>
      <p class="mt-8">Technical</p>
      <ul class="mt-2">
        <li>Writing scalable decoupled code in Go, Typescript (and some PHP) with DomainDrivenDesign and Hexagonal Architecture.</li>
        <li>Implementing a multi-level testing structure (unit - integration - end2end) to ensure exhaustive, reliable & fast test suites</li>
      </ul>
    </div>
  </div>
  @endcomponent

  @include('partials/timeline-separator')

  @component('components/timeline-phase', {start: '2017', end: '2022'})
  <div class="space-y-6 print:space-y-3">
    <h3 class="m-0">
      Head of Technology in an E-commerce & Retail Barcelona Startup that I co-founded
    </h3>
    <p>In charge of all Technology in the company. From the public website, to designing and implementing an internal Admin/ERP custom to the business.</p>
    <div>
      <p class="m-0">Customer-facing website</p>
      <ul class="mt-2">
        <li>Design/CSS implementation in <a href="https://tailwindcss.com/">TailwindCSS</a></li>
        <li>Deciding the software to use, in order to leverage providers and SaaS to prioritise Business value</li>
        <li>Comunicating between Business, Design/Branding, and Tech to achieve balance and maximise value and time-to-market</li>
      </ul>
    </div>
    <div>
      <p class="m-0">First ERP MVP</p>
      <ul class="mt-2">
        <li>Monolith in Node.js using <a href="https://sailsjs.com/">Sails.js</a> with MongoDB</li>
        <li>Fast iterations, mainly focused on the Customer and the Product towards Product-Market fit</li>
      </ul>
    </div>
    <div>
      <p class="m-0">Leading the ERP 2.0 version. Applying DDD and Hexagonal Arquitecture in Typescript</p>
      <ul class="mt-2">
        <li><a href="https://m.signalvnoise.com/the-majestic-monolith/">Monolith Monolith</a> in Node.js using <a href="https://adonisjs.com/">Adonis.js</a></li>
        <li>Progressively decoupling the old Monolith into acceptance tested and typed code</li>
        <li>Agile methodology, 2 week sprints, grooming the tasks up to Acceptance Criteria</li>
        <li>Leading a team of 2 other developers and designer</li>
      </ul>
    </div>
    <div>
      <p class="mt-8">Infrastructure</p>
      <ul class="mt-2">
        <li>Leveraging Heroku and application high-level design to automatise and reduce DevOps & costs and as much as possible. The Infrastructure should support and allow the application code to bring value, not the other way around.</li>
        <li>Leveraging SQL and No-SQL databases depending on the use-case, using the Repository pattern</li>
        <li>Setting up an automatic CI/CD Pipeline with Github Actions to gain quality and safety with PRs</li>
      </ul>
    </div>
  </div>
  @endcomponent

  @include('partials/timeline-separator')

  @component('components/timeline-phase', {start: '2020', end: '2021'})
  <div>
    <h3 class="m-0">
      Freelance projects
    </h3>
    <p class="m-0">To name some front & back-end ones:</p>
    <ul class="mt-2">
      <li>Full Vue.js / Nuxt front-end for <a href="https://www.francacare.com/">Franca</a></li>
      <li>Back-end Private Shopify APP to synch Google Sheet to the stocks and prices of 1M€+ E-commerce in Typescript</li>
      <li>Setup and Front-end Shopify theme for <a href="https://www.laamusebrand.com/">Laamuse</a></li>
    </ul>
  </div>
  @endcomponent

  @include('partials/timeline-separator')

  @component('components/timeline-phase', {start: '2010', end: '2016'})
  <p class="m-0">
    <a href="https://www.uc3m.es/master/industrial-engineering">Masters in Industrial
      Engineering</a> in the UPC
      <br>
    <a href="https://enginyeriafisica.etsetb.upc.edu">Physics Engineering Degree</a>
    in the UPC
  </p>
  @endcomponent

</div>
